<!doctype html>
<html lang="en">
  <head>
    <base href="/">
    <meta charset='UTF-8' id='template-irve'/>
    <meta http-equiv='Cache-Control' content='no-cache, no-store, must-revalidate' id='template-ie5q'/>
    <meta http-equiv='Pragma' content='no-cache' id='template-i6ba'/>
    <meta http-equiv='Expires' content='0' id='template-i14h'/>
    <meta name='viewport' content='width=device-width, initial-scale=1' id='template-i6k2'/>
    <meta name='description' content='This is a sample HTML created by customerapp' id='template-izla'/>
    <meta name='author' content='customerapp' id='template-i6ws'/>
    <meta name='keywords' content='customerapp,web,development' id='template-i55a'/>
    <title id='template-iylf'> CUSTOMER APPLICATION </title>
    <meta name='viewport' content='width=device-width, initial-scale=1' id='template-ikdx'/>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' id='template-iwsj'/>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css' id='template-i0xxw'/>
</head>
  <body>
    <app-root></app-root>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js' id='template-itbbj'> </script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js' id='template-iu8eq'> </script>
    <script id='template-i29cx'>       function openNav() { document.getElementById("mySidenav").style.width = "18%"; } function closeNav() { document.getElementById("mySidenav").style.width = "0"; }  </script>
  </body>
</html>